**ATM Application for Mock Bank**

Mock Bank is providing an ATM service for their customers.
---

## Basic Functionalities

Customers at Mock Bank will be able to perform the following action with their accounts

1. Login to their Bank accounts using Unique ID and Password
2. View Balance 
3. Deposit to Account
4. Withdraw from an account

---

## Assumption

For application to work, we have made some assumptions.

1. Customer will have their ID and PIN information with them
2. Each ID will have only one account
3. Customer can attempt 5 unsuccessful login attempts, they wont be able to login after 6th.


---

## Future Improvements

Following improvements are identified for future release. 

1. Each ID will have more than one account
2. Customer will be able to do transfers between accounts
3. customer can answer Security Questions if they forgot the PIN
